/* const http = require("http");
const app = require("../app");

http.createServer(app).listen(80); */

/* const https = require("https");
const app = require("../app");
const fs = require("fs");
const path = require("path");

const server = https.createServer(
  {
    key: fs.readFileSync(path.join(__dirname, "../ssl/key.pem")),
    cert: fs.readFileSync(path.join(__dirname, "../ssl/cert.pem")),
  },
  app
);

server.listen(443);
 */

const fs = require("fs");
const Url = require("url");
const https = require("https");
const http = require("http");
const app = require("../app");
const path = require("path");
const env = require(`../environment/${process.env.NODE_ENV.trim()}`);

const httpServer = http
  .createServer((req, res) => {
    res.writeHead(301, {
      Location: `https://${
        req.headers.host.split(":")[0] + ":" + env.portHttps
      }${req.url}`,
    });
    res.end();
  })
  .listen(env.portHttp);

const httpsServer = https
  .createServer(
    {
      key: fs.readFileSync(env.key),
      cert: fs.readFileSync(env.cert),
    },
    app
  )
  .listen(env.portHttps);

/*     key: fs.readFileSync(path.join(__dirname, "../ssl/local.key")),
    cert: fs.readFileSync(path.join(__dirname, "../ssl/local.crt")),
 */
